{
  "name": "dino",
  "version": "0.2.5",
  "type": "module",
  "author": "zhanglun",
  "license": "MIT",
  "description": "Archive long-form web content as clean Markdown with local assets.",
  "homepage": "https://github.com/zhanglun/dino#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/zhanglun/dino.git"
  },
  "bugs": {
    "url": "https://github.com/zhanglun/dino/issues"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "dino": "dist/cli.js"
  },
  "files": [
    "assets",
    "dist",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsup src/cli.ts src/index.ts --format esm --dts --clean && rm -rf dist/site-rules && cp -R src/site-rules dist/site-rules",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepare": "npm run build",
    "prepublishOnly": "npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "commander": "^14.0.0",
    "defuddle": "^0.18.1",
    "fast-xml-parser": "^5.7.2",
    "linkedom": "^0.18.12",
    "patchright": "^1.59.4",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/turndown": "^5.0.6",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=24"
  }
}
